AvaloniaApp/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AvaloniaApp.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:AvaloniaApp.Controls"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AvaloniaApp.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="AvaloniaApp"
        x:Name="Window">
    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="0.2*,*,*">
        <TextBlock
            Text="{Binding Greeting, Mode=OneWay}"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" />
        <StackPanel
            VerticalAlignment="Center"
            Grid.Row="1"
            Spacing="5">
            <controls:TextBoxExt
                MinWidth="200"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Watermark="Enter your first name here"
                Title="First name"
                Description="Only letters are allowed"
                Text="{Binding FirstName}" />
            <controls:TextBoxExt
                MinWidth="200"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Watermark="Enter your last name here"
                Title="Last name"
                Text="{Binding LastName}" />
            <TextBox
                MinWidth="200"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Watermark="Enter your last name here"
                Text="{Binding LastName, Mode=TwoWay}" />
        </StackPanel>
        <Button
            Grid.Row="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Command="{Binding ChangeThemeCommand}">
            <StackPanel
                Orientation="Horizontal"
                Spacing="5">
                <Border
                    CornerRadius="8"
                    Width="16"
                    Height="16"
                    Background="Red" />
                <TextBlock
                    Text="Change theme" />
            </StackPanel>
        </Button>
    </Grid>
</Window>
