AvaloniaApp/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:AvaloniaApp.ViewModels;assembly=AvaloniaApp.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AvaloniaApp.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="AvaloniaApp"
        x:Name="Window">
    <Grid
        x:DataType="viewModels:MainWindowViewModel"
        VerticalAlignment="Center"
        RowDefinitions="Auto,Auto,Auto,Auto,*">
        <TextBlock
            Text="{Binding Greeting, Mode=OneWay}"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" />
        <TextBox
            Grid.Row="1"
            MinWidth="200"
            MaxWidth="230"
            MaxLength="50"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Watermark="Enter your first name here"
            Text="{Binding FirstName}" />
        <TextBox
            Grid.Row="2"
            MinWidth="200"
            MaxWidth="230"
            MaxLength="50"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Watermark="Enter your last name here"
            Text="{Binding LastName, Mode=TwoWay}" />
        <Button
            Grid.Row="3"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Command="{Binding ClickCommand}">
            <StackPanel
                Orientation="Horizontal"
                Spacing="5">
                <Border
                    CornerRadius="8"
                    Width="16"
                    Height="16"
                    Background="Red" />
                <TextBlock
                    Text="Add person" />
            </StackPanel>
        </Button>
        <DataGrid
            Grid.Row="4"
            Items="{Binding People}"
            AutoGenerateColumns="False"
            CanUserResizeColumns="True"
            CanUserReorderColumns="True"
            CanUserSortColumns="True">
            <DataGrid.Columns>
                <DataGridTextColumn
                    x:DataType="viewModels:Person"
                    Binding="{Binding FirstName}" />
                <DataGridTextColumn
                    x:DataType="viewModels:Person"
                    Binding="{Binding LastName}" />
                <DataGridTemplateColumn
                    x:DataType="viewModels:Person"
                    Header="{Binding ElementName=Window, Path=AgeLocalized}"
                    SortMemberPath="Age">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="viewModels:Person">
                            <TextBlock
                                Text="{Binding AgeString}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate DataType="viewModels:Person">
                            <NumericUpDown Value="{Binding Age}" FormatString="N0" HorizontalAlignment="Stretch"
                                           Minimum="0" Maximum="120" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>